{
  "name": "spendings-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jalaali-js": "^1.2.6",
    "jalali-moment": "^3.3.11",
    "moment": "^2.29.4",
    "node-telegram-bot-api": "^0.61.0"
  }
}
